#ce fichier doit etre dans le même sous-repertoire que le main()
jdbc.url=jdbc:mysql://localhost:3306/gestionDeNotes?characterEncoding=utf8
jdbc.user=gdn
jdbc.password=passer
jdbc.driver=com.mysql.jdbc.Driver
